# recipe-book

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marchenaya/recipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marchenaya/recipebook/: MainActivity.kt  RecipeBookApplication.kt
app/src/main/java/com/marchenaya/recipebook/navigation/: RecipeBookDestination.kt  RecipeBookNavHost.kt  RecipeBookNavigationBar.kt
app/src/main/java/com/marchenaya/recipebook/navigation/destination/: RecipeBookDestination.kt  RecipeBookTopLevelDestination.kt  RecipeDestination.kt  SearchDestination.kt
app/src/main/java/com/marchenaya/recipebook/navigation/navgraph/: RecipeBookNavHost.kt  RecipeNavGraphBuilder.kt  SearchNavGraphBuilder.kt
app/src/main/java/com/marchenaya/recipebook/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/marchenaya/recipebook/ui/theme/: Color.kt  RecipeBookApp.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/marchenaya/recipebook/: ExampleUnitTest.kt
core/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/marchenaya/core/model/: Ingredient.kt  IngredientModel.kt  Instruction.kt  InstructionModel.kt  Recipe.kt  RecipeModel.kt
core/src/androidTest/java/com/marchenaya/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/marchenaya/core/ui/theme/: Color.kt  Type.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/marchenaya/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/marchenaya/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_people_24dp.xml  ic_placeholder_24dp.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/marchenaya/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.marchenaya.data.database.room.RecipeBookDatabase/: 1.json
data/src/androidTest/java/com/marchenaya/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/marchenaya/data/: Dispatchers.kt
data/src/main/java/com/marchenaya/data/database/dao/: IngredientDao.kt  InstructionDao.kt  RecipeDao.kt
data/src/main/java/com/marchenaya/data/database/datasource/: RecipeLocalDataSource.kt  RecipeLocalDataSourceImpl.kt
data/src/main/java/com/marchenaya/data/database/model/: IngredientEntity.kt  InstructionEntity.kt  RecipeEntity.kt
data/src/main/java/com/marchenaya/data/database/relation/: RecipeWithIngredientsAndInstructions.kt
data/src/main/java/com/marchenaya/data/database/room/: RecipeBookDatabase.kt
data/src/main/java/com/marchenaya/data/di/: DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  ManagerModule.kt  NetworkingModule.kt  RepositoryModule.kt  TraceModule.kt
data/src/main/java/com/marchenaya/data/dispatcher/: Dispatchers.kt
data/src/main/java/com/marchenaya/data/exception/: HttpClientException.kt  NotFoundException.kt  OverQuotaException.kt  RequestFailException.kt  ServerException.kt  WrongBaseUrlException.kt
data/src/main/java/com/marchenaya/data/mapper/base/: EntityMapper.kt  RemoteMapper.kt
data/src/main/java/com/marchenaya/data/mapper/database/: IngredientEntityDataMapper.kt  InstructionEntityDataMapper.kt  RecipeEntityDataMapper.kt
data/src/main/java/com/marchenaya/data/mapper/remote/: RecipeRemoteDataMapper.kt  (+2 more)
data/src/main/java/com/marchenaya/data/remote/: NetworkInterceptor.kt
data/src/main/java/com/marchenaya/data/repository/: RecipeRepositoryImpl.kt  RecipesRepositoryImpl.kt
data/src/main/java/com/marchenaya/data/trace/: TraceComponent.kt  TraceComponentImpl.kt  TraceId.kt
data/src/main/res/raw/: fake_random_recipes.json  fake_recipe.json
data/src/main/res/values/: strings.xml
data/src/test/java/com/marchenaya/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/marchenaya/domain/model/: IngredientModel.kt  InstructionModel.kt  Recipe.kt  RecipeModel.kt
domain/src/main/java/com/marchenaya/domain/repository/: RecipeRepository.kt  RecipesRepository.kt
domain/src/main/java/com/marchenaya/domain/usecase/: GetRandomRecipesUseCase.kt  GetRecipeByIdUseCase.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/marchenaya/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/marchenaya/home/: HomeScreen.kt  HomeViewModel.kt  RandomRecipesUiState.kt  Result.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/marchenaya/home/: ExampleUnitTest.kt
feature/recipe/: build.gradle.kts
feature/recipe/src/androidTest/java/com/marchenaya/recipe/: ExampleInstrumentedTest.kt
feature/recipe/src/main/java/com/marchenaya/recipe/: InstructionsScreen.kt  RecipeScreen.kt
feature/recipe/src/main/res/values/: strings.xml
feature/recipe/src/test/java/com/marchenaya/recipe/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/marchenaya/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/marchenaya/search/: FilterScreen.kt  SearchScreen.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/marchenaya/search/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/marchenaya/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/marchenaya/settings/: SettingsScreen.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/com/marchenaya/settings/: ExampleUnitTest.kt
feature/shopping/: build.gradle.kts
feature/shopping/src/androidTest/java/com/marchenaya/shopping/: ExampleInstrumentedTest.kt
feature/shopping/src/main/java/com/marchenaya/shopping/: ShoppingScreen.kt
feature/shopping/src/main/res/values/: strings.xml
feature/shopping/src/test/java/com/marchenaya/shopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
