[versions]
#AGP
android-gradle-plugin = "8.3.0"
#Google
ui-text-google-fonts = "1.6.3"
#Kotlin
org-jetbrains-kotlin-android = "1.9.22"
kotlinx-coroutines-core = "1.7.3"
org-jetbrains-kotlin-jvm = "1.9.21"
#Hilt
hilt-android = "2.50"
hilt-android-compiler = "2.50"
hilt-navigation-compose = "1.2.0"
#AndroidX
core-ktx = "1.12.0"
lifecycle = "2.7.0"
paging = "3.2.1"
appcompat = "1.6.1"
#Jetpack Compose
compose-compiler = "1.5.10"
compose-bom = "2024.02.02"
compose-ui = "1.6.3"
androidx-navigation-compose = "2.7.7"
activity-compose = "1.8.2"
constraint-layout-compose = "1.0.1"
#Material
material3 = "1.2.1"
#OkHttp
logging-interceptor = "4.12.0"
#Retrofit
retrofit = "2.9.0"
#Coil
coil-compose = "2.5.0"
#Gson
gson = "2.10.1"
#Ksp
ksp = "1.9.22-1.0.16"
#Java
javax-inject = "1"
#Room
room-version = "2.6.1"
#Testing
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
junit = "4.13.2"

[libraries]
#Google
ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "ui-text-google-fonts" }
#Kotlin
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android-compiler" }
androidx-hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
#AndroidX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#Jetpack Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-ui" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint-layout-compose" }
#Material
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
#OkHttp
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
#Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
#Java
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }
#Room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
#Testing
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
#AGP
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
#Kotlin
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
#Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
#Ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

